<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage(BWT)</title>
</head>

<body>
	<section id="header">
		
		<!--top-black-line-->
			<div id="top-black-line">
				<div class="container top-line">
					<div class="row">
						<div class="col-sm-6  custom-care">
							CUSTOM CARE: 888-23-456
						</div>
						<div class="col-sm-6 top-line-right">
							<div class="search">
								<img class="hidden-xs" src="img/lens.png" alt="search_lens">
								<img class="visible-xs-block" src="img/lens_xs.png" alt="search_lens">
							</div>
							<div class="my-account">
								<img class="user-img hidden-xs" src="img/user.png" height="13" width="14"></img>
								<img class="user-img visible-xs-block" src="img/user_xs.png" height="38" width="40"></img>
								MY ACCOUNT
							</div>
							<div class="val dropdown">
								<div class="dropdown-toggle" data-toggle="dropdown"><span>$ US </span><b class="caret"></b></div>
								<ul class="dropdown-menu">
									<li><a href="#" onclick="val_title('$ US')">$ US</a></li>
									<li><a href="#" onclick="val_title('₴ UAH')">₴ UAH </a></li>
									<li><a href="#" onclick="val_title('€ EUR')">€ EUR</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--/top-black-line-->

		<!--navigation-->
			<div class="container">
				<div class="row" id="nav">
					<div class="col-sm-2">
						<a href="#">
							<img class="hidden-xs" src="img/logo.png" alt="logo" id="logo">
							<img class="visible-xs-block" src="img/logo_xs.png" alt="logo" id="logo">
						</a>
					</div>
					
					<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-6" id="items-cart">
						<div class="hidden-xs" id="your-cart">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Your cart <b class="caret" id="cart-caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
						</div>
						<div id="items-val">
							<img class="hidden-xs" src="img/icon_cart.png" alt="icon_cart" id="icon-cart">
							<div id="items">0 ITEMS | $ 0</div>
							<img class="visible-xs-block" src="img/icon_cart_xs.png" alt="icon_cart" id="icon-cart">
							
						</div>
					</div>
					
					<!--MENU md-->
					<div class="col-md-7 visible-md-block visible-lg-block" id="nav-top">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">new <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">designers <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">women <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">men <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">clearence <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--/MENU md-->

					

				</div>
				
				<!--mobile menu sm/xs-->
				<div class="visible-sm-block visible-xs-block" id="sm_menu">
					<nav class="navbar navbar-inverse" role="navigation">
						<div class="container-fluid">

							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">MENU</a>
							</div>
					 
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav black">
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">new <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">designers <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">women <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">men <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">clearence <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->

						</div><!-- /.container-fluid -->
					</nav>
				</div>
			<!--/mobile menu-->

			</div>
		<!--/navigation-->
		
		<!--carousel-header-->
			<div class="container-fluid hidden-xs carousel-header ">
				<div class="row">
					<div id="carousel-header" class="carousel slide" >
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-header" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-header" data-slide-to="1"></li>
							<li data-target="#carousel-header" data-slide-to="2"></li>
							<li data-target="#carousel-header" data-slide-to="3"></li>
							<li data-target="#carousel-header" data-slide-to="4"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/carusel_img1.jpg" alt="carusel_img1">
								<a class="btn-carousel-top" href="#">SHOP NOW <b class="caret"></b></a>
							</div>
							<div class="item">
								<img src="img/carusel_img2.jpg" alt="carusel_img">
								<a class="btn-carousel-top" href="#">SHOP NOW   <b class="caret"></b></a>
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-header" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-header" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
					
				</div>
			</div>
		<!--/carousel-header-->

	</section>


	<section id="content">
		
		<!--grey-line-->
			<div class="grey-line ">
				<div class="container">
					<div class="row" id="grey-line">
						<div class="col-sm-6 grey-line-email">
							<p class="hidden-xs" id="stay-updated">Stay updated</p>
							<input id="youre-email-adress" type="text" class="text" value="Youre email adress">
							<input type="submit" id="email-but" value="">
						</div>
						<div class="col-sm-6 grey-line-social">
							<ul class="nav navbar-nav" id="social-buttons">
								<li><a href="#" class="faceBook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="pinterst"></a></li>
							</ul>
							<p id="find-us-here">Find us here</p>
						</div>
					</div>
				</div>
			</div>
		<!--/grey-line-->

		<!--img-block-->
			<div class="container img-block hidden-xs">
				<div class="row">
					<div class="img img-50">
						<a href="#">
							<img class="hidden-sm" src="img/images/block_img1.jpg">
							<img class="visible-sm-block" src="img/images/block_img1_xs.jpg">
						</a>
					</div>
					<div class="img img-50">
						<div class="img img-100">
							<a href="#">
								<img class="hidden-sm" src="img/images/block_img2.jpg">
								<img class="visible-sm-block" src="img/images/block_img2_xs.jpg">
							</a>
						</div>
						<div class="img img-50">
							<a href="#">
								<img class="hidden-sm" src="img/images/block_img3.jpg">
								<img class="visible-sm-block" src="img/images/block_img3_xs.jpg">
							</a>
						</div>
						<div class="img img-50">
							<a href="#">
								<img src="img/images/block_img40.jpg">
								<a href="#" class="btn-img-block">SHOP NOW <b class="caret"></b></a>
							</a>
						</div>
					</div>
				</div>
			</div>
		<!--/img-block-->

		<!--menu-content|carousel**sm+-->
			<div class="container menu-content hidden-xs">
				<div class="nav-carousel">
						
				</div>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#whats" data-toggle="tab">WHAT'S HOT?</a></li>
					<li><a href="#designers" data-toggle="tab">DESIGNERS</a></li>
					<li><a href="#featured" data-toggle="tab">FEATURED</a></li>
					<li><a href="#latest" data-toggle="tab">LATEST</a></li>
				</ul>
				
			</div>
			<div class="container-fluid content-carousel tab-content hidden-xs">
				<div class="tab-pane" id="designers">DESIGNERS</div>
				<div class="tab-pane" id="featured">FEATURED</div>
				<div class="tab-pane" id="latest">LATEST</div>
				<div class="slider-content tab-pane active" id="whats">
					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model1.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">MIMOSA LACE DRESS </div>
							<div class="product-price">$76.95</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>

					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model4.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<img class="sale" src="img/images/sale.jpg" height="50" width="50"></img>
							<div class="product-title">FEEL TANK </div>
							<div class="product-price">$59.95</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>

					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model3.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">HOT SHORTS </div>
							<div class="product-price">$35.95</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>

					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model5.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">PETROL SWEATER </div>
							<div class="product-price">$21.50</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>

					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model5.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">PETROL SWEATER </div>
							<div class="product-price">$21.50</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>
						
					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model4.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">Easy Polo </div>
							<div class="product-price">$56</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>
						
					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model3.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">HOT SHORTS </div>
							<div class="product-price">$35.95</div>
						<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>
						
					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model5.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">PETROL SWEATER </div>
							<div class="product-price">$21.50</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>
						
					<div class="product">
						<a href="#"><div class="product-info text-center">
							<img class="product-img" src="img/images/model4.jpg" alt="" />
							<img class="shop-it" src="img/images/shop_it.png" height="134" width="134"></img>
							<div class="product-title">Easy Polo </div>
							<div class="product-price">$56</div>
							<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
						</div></a>
					</div>
				</div>
			</div>
		<!--/menu-content|carousel**sm+-->

		<!--menu-content**xs_only-->
			<div class="conteiner content-xs visible-xs-block">
				<div class="btn-group">
					<button type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle">
						<span class="btn-text">WHAT'S HOT?</span>
						<img class="caretBig" src="img/big_caret.png"></img>
					</button>
					<div class="dropdown-menu">
						<ul class="nav nav-tabs ">
							<li class="active"><a href="#whatsXS" data-toggle="tab" onclick="content_product-title_menu('WHAT\'S HOT?')">WHAT'S HOT?</a></li>
							<li><a href="#designersXS" data-toggle="tab" onclick="content_title_menu('DESIGNERS')">DESIGNERS</a></li>
							<li><a href="#featuredXS" data-toggle="tab" onclick="content_title_menu('FEATURED')">FEATURED</a></li>
							<li><a href="#latestXS" data-toggle="tab" onclick="content_title_menu('LATEST')">LATEST</a></li>
						</ul>
					</div>
				</div>

				<div class="row tab-content">
					<div class="tab-pane" id="designersXS">DESIGNERS</div>
					<div class="tab-pane" id="featuredXS">FEATURED</div>
					<div class="tab-pane" id="latestXS">LATEST</div>
					<div class="tab-pane active " id="whatsXS">
						<div class="items" >
							<div class="product">
								<img src="img/images/model_xs1.png" alt="" />
								<div class="product-info">
									<div class="product-title">MIMOSA LACE DRESS </div>
									<div class="product-price">$76.95</div>
									<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
								</div>
							</div>
							<div class="product">
								<img src="img/images/model_xs2.png" alt="" />
								<div class="product-info">
									<div class="product-title">WISHVITALISE DRESS </div>
									<div class="product-price">$96.55</div>
									<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
								</div>
							</div>
							<div class="butBlack">
								<a href="#"><div class="input-butBlack">LOAD MORE</div></a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		<!--/menu-content**xs_only-->
		
	

		<!--ico_50%off-->
			<div class="container-fluid ico_50off">
				<div class="row">
					<hr>
					<span><img src="img/images/50_off.png" height="193" width="192"></span>
				</div>
			</div>
		<!--/ico_50%off-->

		<!--items50-->
			<div class="container items50">
				<div class="row">
					<a href="#"><div class="hidden-sm hidden-xs product50">
						<img src="img/images/model4.jpg" height="294" width="220">
						<div class="title">NADIA DRESS</div>
						<div class="price">$64.95</div>
						<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
					</div></a>
					<a href="#"><div class="hidden-xs product50">
						<img src="img/images/model6.jpg" height="294" width="220">
						<div class="title">SOFI BLOUSE</div>
						<div class="price">$26.95</div>
						<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
					</div></a>
					<a href="#"><div class="product50">
						<img src="img/images/model5.jpg" height="294" width="220" class="hidden-xs">
						<img src="img/images/handbag1.png" class="visible-xs-block img-xs">
						<div class="title">GOODING SHORTS</div>
						<div class="price">$79.95</div>
						<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
					</div></a>

					<a href="#"><div class="product50">
						<img src="img/images/model7.jpg" height="294" width="220" class="hidden-xs">
						<img src="img/images/handbag2.png" class="visible-xs-block img-xs">
						<div class="title">MIMASA LASE DRESS</div>
						<div class="price">$76</div>
						<a href="#"><div class="input-but">ADD TO CART <span class="glyphicon glyphicon-plus"></span></div></a>
					</div></a>

				</div>
				<!--<div class="row">
					<div class="butBlack visible-xs-block">
							<a href="#"><div class="input-butBlack">LOAD MORE</div></a>
					</div>
				</div>-->
			</div>
		<!--/items50-->

		<!--favourite brands/About-lookShop-->
			<div class="container favorite-brands hidden-xs" >
				<div class="row">
					<h4 class="title-brands">FAVORITE BRANDS</h4>
				</div>
				<div class="brands">
					<img src="img/images/addict.jpg" height="31" width="83">
					<img src="img/images/abandon.jpg" height="57" width="51">
					<img src="img/images/addidas.jpg" height="47" width="57">
					<img src="img/images/BOY.jpg" height="38" width="57">
					<img src="img/images/converse.jpg" height="16" width="84">
					<img src="img/images/calvin_clein.jpg" height="19" width="98">
					<img class="hidden-sm" src="img/images/edwin.jpg" height="22" width="69">
					<img class="hidden-sm" src="img/images/grenson.jpg" height="27" width="137">
				</div>
				<div >
					<h3 class="about">About LookShop</h3>
					<p class="about">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. </p>
				</div>
			</div>
		<!--/favourite brands-->
		
	</section>

	<section id="footer">

		<div class="payment-systems hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						We accept
						<img src="img/ico_payment.png" alt="">
					</div>
				</div>
			</div>		
		</div>

		<div class="info-footer hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="customer-serice">
							<ul class="nav no-padding">
								<li><h4><b>Customer Service</b></h4></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Terms of payment</a></li>
								<li><a href="#">Term of sale</a></li>
								<li><a href="#">Delivery terms and conditions</a></li>
								<li><a href="#">Returns and Refunds</a></li>
							</ul>
						</div>
						<div class="information">
							<ul class="nav no-padding">
								<li><h4><b>Information</b></h4></li>
								<li><a href="#">Affiliate</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">How to Shop</a></li>
								<li><a href="#">About Nelly</a></li>
								<li><a href="#">Ivestor relations</a></li>
							</ul>
						</div>
						<div class="campaigns hidden-sm">
							<ul class="nav no-padding">
								<li><h4><b>Campaigns</b></h4></li>
								<li><a href="#">Evening dresses</a></li>
								<li><a href="#">Makeup</a></li>
								<li><a href="#">Fashion forward</a></li>
								<li><a href="#">Training clothes</a></li>
								<li><a href="#">Special Occasion Dresses</a></li>
							</ul>
						</div>
						<div class="stores hidden-sm">
							<ul class="nav no-padding">
								<li><h4><b>Stores</b></h4></li>
								<li><a href="#">Paris</a></li>
								<li><a href="#">New York</a></li>
								<li><a href="#">London</a></li>
								<li><a href="#">Madrid</a></li>
								<li><a href="#">Tokio</a></li>
							</ul>
						</div>
						<div class="social">
							<ul class="nav">
								<li><h4><b>Social</b></h4></li>
								<li><a href="#"><img src="img/ico_c_twitter.png" alt="twitter"></a></li>
								<li><a href="#"><img src="img/ico_c_pinterst.png" alt="pinterst"></a></li>
								<li><a href="#"><img src="img/ico_c_facebook.png" alt="facebook"></a></li>
								<li><a href="#"><img src="img/ico_c_google+.png" alt="google+"></a></li>
								<li><a href="#"><img src="img/ico_c_t.png" alt="t"></a></li>
								<li><a href="#"><img src="img/ico_c_v.png" alt="v"></a></li>
							</ul>
						</div>
						<div class="secured">
							<img src="img/100%SECURED.png" alt="100_secured">
						</div>
						<div class="helper"></div>
					</div>
				</div>
				<div class="row visible-sm-block">
					<div class="col-sm-12">
						<div class="campaigns campaigns_sm">
							<ul class="nav no-padding">
								<li><h4><b>Campaigns</b></h4></li>
								<li><a href="#">Evening dresses</a></li>
								<li><a href="#">Makeup</a></li>
								<li><a href="#">Fashion forward</a></li>
								<li><a href="#">Training clothes</a></li>
								<li><a href="#">Special Occasion Dresses</a></li>
							</ul>
						</div>
						<div class="stores stores_sm">
							<ul class="nav no-padding">
								<li><h4><b>Stores</b></h4></li>
								<li><a href="#">Paris</a></li>
								<li><a href="#">New York</a></li>
								<li><a href="#">London</a></li>
								<li><a href="#">Madrid</a></li>
								<li><a href="#">Tokio</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>	
		</div>

		<div class="black-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="navbar-header ">
							<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-collapse-bottom">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="copyright hidden-md hidden-lg">&copy LookShop.com All Rights Reserved</div>
						</div>
					
						<div class="collapse navbar-collapse" id="navbar-collapse-bottom">
							<ul class="nav navbar-nav" id="nav-footer">
								<li><a href="#" id="nav-footer-li">Privacy & Cookies</a></li>
								<li><a href="#" id="nav-footer-li">Terms & Conditions</a></li>
								<li><a href="#" id="nav-footer-li">Accessibility</a></li>
								<li><a href="#" id="nav-footer-li">Store Directory</a></li>
								<li><a href="#" id="about">About Us</a></li>
							</ul>
							<div class="copyright hidden-xs">&copy LookShop.com All Rights Reserved</div>
						</div>		
					</div>
				</div>
			</div>
		</div>		

	</section>

	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/jquery-migrate-1.3.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="slick/slick.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.slider-content').slick({
				slidesToShow: 4,
				slidesToScroll: 4,
				centerMode: true,
				focusOnSelect: true,
				infinite: true,
				appendArrows : $ ( ".nav-carousel" ),  
				prevArrow : '<a class="left"><img src="img/images/left.png" height="27" width="14"></img></span></a>',
				nextArrow : '<a class="right"><img src="img/images/right.png" height="27" width="14"></img></span></a>',
				responsive: [
					{
						breakpoint: 992,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
						}
					},
				]
			});
		});

		function content_title_menu(text) {
				$('.content-xs span.btn-text').text(text);
			}

		function val_title(text) {
			$('.val div span').text(text);
		}
	</script>

</body>
</html>